#server
server.port=8091

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

management.security.enabled=false