#server
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

#spring.redisson.config-file.json=classpath:redisson.json

# config
#spring.redisson.config.threads=5
#spring.redisson.config.nettyThreads=5
#spring.redisson.config.codec.className=org.redisson.codec.KryoCodec
#spring.redisson.config.codecProvider.className=org.redisson.codec.DefaultCodecProvider
#spring.redisson.config.resolverProvider.className=org.redisson.liveobject.provider.DefaultResolverProvider
#spring.redisson.config.redissonReferenceEnabled=false
#spring.redisson.config.useLinuxNativeEpoll=false
#spring.redisson.config.lockWatchdogTimeout=40000
#spring.redisson.config.keepPubSubOrder=false
# cluster config
#spring.redisson.config.clusterServersConfig.idleConnectionTimeout=10000
#spring.redisson.config.clusterServersConfig.scanInterval=2000

spring.redisson.config.clusterServersConfig.nodeAddresses=redis://10.250.20.179:7001,redis://10.250.20.179:7002,redis://10.250.20.179:7003,redis://10.250.20.179:7004,redis://10.250.20.179:7005,redis://10.250.20.179:7006

spring.redisson.caches.userIdCache.ttl=10000