spring.profiles.active=dev

spring.application.name=tools-zuul-ratelimiter-admin

#mybatis
mybatis.mapperLocations=classpath*:com/itopener/tools/zuul/ratelimiter/admin/mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql