#server
server.port=8081

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

#EurekaClientConfigBean,EurekaServerConfigBean
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/,http://localhost:8082/eureka/
eureka.client.serviceUrl.defaultZone=http://172.22.2.28:8082/eureka/
eureka.instance.ipAddress=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.enableSelfPreservation=true
