#server
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

# Druid
logging.level.druid.sql=ERROR
logging.level.druid.sql.DataSource=ERROR
logging.level.druid.sql.Connection=ERROR
logging.level.druid.sql.Statement=DEBUG
logging.level.druid.sql.ResultSet=ERROR

sharding.jdbc.datasource.names=ds_0,ds_1,ds_2

sharding.jdbc.config.sharding.defaultDataSourceName=ds_0
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 3}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_${0..2}.t_order_${0..3}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${id % 4}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_${0..2}.t_order_item_${0..4}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_${order_id % 5}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=id

#datasource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://127.0.0.1:3306/itopener_demo0?useUnicode=true&useSSL=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=false&autoReconnect=true&failOverReadOnly=false
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=root
sharding.jdbc.datasource.ds_0.initialSize=3
sharding.jdbc.datasource.ds_0.minIdle=3
sharding.jdbc.datasource.ds_0.maxActive=20
sharding.jdbc.datasource.ds_0.maxWait=100
sharding.jdbc.datasource.ds_0.minEvictableIdleTimeMillis=30000
sharding.jdbc.datasource.ds_0.maxEvictableIdleTimeMillis=60000
sharding.jdbc.datasource.ds_0.validationQuery=SELECT 'x'
sharding.jdbc.datasource.ds_0.testWhileIdle=true
sharding.jdbc.datasource.ds_0.testOnBorrow=false
sharding.jdbc.datasource.ds_0.testOnReturn=false
sharding.jdbc.datasource.ds_0.poolPreparedStatements=true
sharding.jdbc.datasource.ds_0.maxPoolPreparedStatementPerConnectionSize=5
sharding.jdbc.datasource.ds_0.useGlobalDataSourceStat=true
sharding.jdbc.datasource.ds_0.removeAbandoned=true
sharding.jdbc.datasource.ds_0.removeAbandonedTimeout=10
sharding.jdbc.datasource.ds_0.logAbandoned=true
sharding.jdbc.datasource.ds_0.failFast=true
#filters
sharding.jdbc.datasource.ds_0.filters=stat,log4j
sharding.jdbc.datasource.ds_0.connectionProperties=\
druid.stat.mergeSql=false;\
druid.stat.slowSqlMillis=2000;\
druid.stat.logSlowSql=true

sharding.jdbc.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://127.0.0.1:3306/itopener_demo1?useUnicode=true&useSSL=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=false&autoReconnect=true&failOverReadOnly=false
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=root
sharding.jdbc.datasource.ds_1.initialSize=3
sharding.jdbc.datasource.ds_1.minIdle=3
sharding.jdbc.datasource.ds_1.maxActive=20
sharding.jdbc.datasource.ds_1.maxWait=100
#sharding.jdbc.datasource.ds_1.minEvictableIdleTimeMillis=30000
#sharding.jdbc.datasource.ds_1.maxEvictableIdleTimeMillis=60000
sharding.jdbc.datasource.ds_1.validationQuery=SELECT 'x'
sharding.jdbc.datasource.ds_1.testWhileIdle=true
sharding.jdbc.datasource.ds_1.testOnBorrow=false
sharding.jdbc.datasource.ds_1.testOnReturn=false
sharding.jdbc.datasource.ds_1.poolPreparedStatements=true
sharding.jdbc.datasource.ds_1.maxPoolPreparedStatementPerConnectionSize=5
sharding.jdbc.datasource.ds_1.useGlobalDataSourceStat=true
sharding.jdbc.datasource.ds_1.removeAbandoned=true
sharding.jdbc.datasource.ds_1.removeAbandonedTimeout=10
sharding.jdbc.datasource.ds_1.logAbandoned=true
sharding.jdbc.datasource.ds_1.failFast=true
#filters
sharding.jdbc.datasource.ds_1.filters=stat,log4j
sharding.jdbc.datasource.ds_1.connectionProperties=\
druid.stat.mergeSql=false;\
druid.stat.slowSqlMillis=2000;\
druid.stat.logSlowSql=true

sharding.jdbc.datasource.ds_2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_2.url=jdbc:mysql://127.0.0.1:3306/itopener_demo2?useUnicode=true&useSSL=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=false&autoReconnect=true&failOverReadOnly=false
sharding.jdbc.datasource.ds_2.username=root
sharding.jdbc.datasource.ds_2.password=root
sharding.jdbc.datasource.ds_2.initialSize=3
sharding.jdbc.datasource.ds_2.minIdle=3
sharding.jdbc.datasource.ds_2.maxActive=20
sharding.jdbc.datasource.ds_2.maxWait=100
#sharding.jdbc.datasource.ds_2.minEvictableIdleTimeMillis=30000
#sharding.jdbc.datasource.ds_2.maxEvictableIdleTimeMillis=60000
sharding.jdbc.datasource.ds_2.validationQuery=SELECT 'x'
sharding.jdbc.datasource.ds_2.testWhileIdle=true
sharding.jdbc.datasource.ds_2.testOnBorrow=false
sharding.jdbc.datasource.ds_2.testOnReturn=false
sharding.jdbc.datasource.ds_2.poolPreparedStatements=true
sharding.jdbc.datasource.ds_2.maxPoolPreparedStatementPerConnectionSize=5
sharding.jdbc.datasource.ds_2.useGlobalDataSourceStat=true
sharding.jdbc.datasource.ds_2.removeAbandoned=true
sharding.jdbc.datasource.ds_2.removeAbandonedTimeout=10
sharding.jdbc.datasource.ds_2.logAbandoned=true
sharding.jdbc.datasource.ds_2.failFast=true
#filters
sharding.jdbc.datasource.ds_2.filters=stat,log4j
sharding.jdbc.datasource.ds_2.connectionProperties=\
druid.stat.mergeSql=false;\
druid.stat.slowSqlMillis=2000;\
druid.stat.logSlowSql=true