spring.profiles.active=dev

spring.application.name=demo-shardingjdbc

#mybatis
mybatis.mapperLocations=classpath*:com/itopener/demo/shardingjdbc/mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql